@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400&family=Rubik:ital,wght@0,300;0,400;1,300;1,400&family=STIX+Two+Math&display=swap');

/* font-family: 'Courier Prime', monospace;
font-family: 'Rubik', sans-serif;
font-family: 'STIX Two Math', serif; */

body{
  overflow-x: clip;
}

*{
  margin: 0;
  padding: 0;
  font-family: 'Rubik', sans-serif;
  font-weight: normal;
  /* overflow-x: clip; */
}

.App{
  padding: 2rem 1rem;
}

a{
  text-decoration: none;
}

.codex-editor__redactor{
  padding: 3rem 0 !important;
}

.form{
  max-width: 650px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 200px;
  padding: 2rem 0;
}

label{
  margin-bottom: 0.3rem;
}

input{
  padding: 1rem;
  outline: none;
  border: none;
  background-color: aliceblue;
}

input[type="submit"]{
  cursor: pointer;
  margin-bottom: 2rem;
  background-color: #dafeff;
}

input:active{
  outline: none;
  border: none;
}

select{
  padding: 1rem;
  outline: none;
  border: none;
  cursor: pointer;
  background-color: aliceblue;
}

.auth-buttons{
  margin: 1.5rem 0;
  padding: 0.5rem 1rem;
  background-color: aliceblue;
  border-radius: 10px;
}

.editor-signup{
  height:80vh;
  display: flex; 
  flex-direction: column;
  justify-content: center; 
  align-items: center; 
}

.editor-signup h4 {
  background-color: lightcoral;
  padding: 0.5rem 3rem;
  transition: 200ms ease-in;
  border: 2px solid white;
}

.editor-signup h4:hover {
  background-color: white;
  border: 2px solid lightcoral;
}

/* .ce-toolbar .ce-toolbox, .ce-toolbar__plus {
  left: -0%;
  top: 0%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
} */

.ce-toolbar__actions {
  right: 0px;
}

.MuiCardActions-root {
  display: flex;
  padding: 8px 16px !important;
  justify-content: space-between;
  align-items: center;
}

.MuiCardContent-root {
  padding: 16px 16px 0 16px !important;
}

.category-image{
  width: 13rem;
  height: 100%;
}

.image-div{
  width: 35%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.cardcontent{
  width: 65%
}

.cardmain{
  display: flex;
  justify-content: space-between;
}

@media only screen and (max-width: 650px){
  .cardcontent{
    width: 100%
  }

  .cardmain{
    display: block;
  }

  .category-image{
    width: 100%;
    height: auto;
  }

  .image-div{
    width: 100%;
    display: block;
  }
}